PORT=3000
APP_NAME="Project Management API"
APP_DESCRIPTION="Project Management API"
APP_VERSION="1.0.0"
APP_LOCAL_URL="http://localhost:3000"
APP_PROD_URL=YOUR_PROD_URL

DATABASE_URL=YOUR_DATABASE_URL
DIRECT_URL=YOUR_DIRECT_URL

JWT_SECRET=YOUR_JWT_SECRET

CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET